<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Encode Project - <title-placeholder /></title>
		<stylesheet-placeholder />
	</head>
	<body>
		<div id="header_area">
			<table id="header">
				<tr>
					<td id="logo">
						<a href="/"><img src="logo.png" width="320" height="64" alt="Encode" /></a>
					</td>
					<td id="navigation">
						<ul><navigation-placeholder /></ul>
					</td>
				</tr>
			</table>
		</div>

		<div id="content">
			<h1><title-placeholder /></h1>
			<content-placeholder />
		</div>

		<div id="footer_area">
			<table id="footer">
				<tr>
					<td id="sourceforge">
						<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=152345&amp;type=1" width="88" height="31" alt="SourceForge.net" /></a>
					</td>
					<td id="copyright">
						Copyright 2005-2007 <a href="mailto:timo.savola@iki.fi">Timo Savola</a>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
